﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Form_Belajar_VB", "Form_Belajar_VB.vbproj", "{8D3F5E10-A105-43CD-8316-8660D28012EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D3F5E10-A105-43CD-8316-8660D28012EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D3F5E10-A105-43CD-8316-8660D28012EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D3F5E10-A105-43CD-8316-8660D28012EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D3F5E10-A105-43CD-8316-8660D28012EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9480061E-60AD-46E8-AAD9-8E74E5A9C78F}
	EndGlobalSection
EndGlobal
